
 SETUP.f1 =  984;
 SETUP.f2 =  960;
 SETUP.BR =   10;
 // f =  984 , BR = 1.0
/*a1*/   SETUP.cf1s1[0] = 0.704087877691286;
/*a2*/   SETUP.cf1s1[1] = 0.997269978139192;
/*b1*/   SETUP.cf1s1[2] = 0.069981351162423;
/*b2*/   SETUP.cf1s1[3] = 0.057324572315164;
/*b3*/   SETUP.cf1s1[4] = 0.069981351162423;

/*a1*/   SETUP.cf1s2[0] = 0.709198240015931;
/*a2*/   SETUP.cf1s2[1] = 0.997272797318719;
/*b1*/   SETUP.cf1s2[2] = 0.015094592920749;
/*b2*/   SETUP.cf1s2[3] = 0.008918043203879;
/*b3*/   SETUP.cf1s2[4] = 0.015094592920749;

 // f =  960 , BR = 1.0
/*a1*/   SETUP.cf2s1[0] = 0.615168140978587;
/*a2*/   SETUP.cf2s1[1] = 0.997270175699907;
/*b1*/   SETUP.cf2s1[2] = 0.068216336626507;
/*b2*/   SETUP.cf2s1[3] = 0.049959917153119;
/*b3*/   SETUP.cf2s1[4] = 0.068216336626507;

/*a1*/   SETUP.cf2s2[0] = 0.620363710782997;
/*a2*/   SETUP.cf2s2[1] = 0.997272599757482;
/*b1*/   SETUP.cf2s2[2] = 0.014673871821915;
/*b2*/   SETUP.cf2s2[3] = 0.007340481901426;
/*b3*/   SETUP.cf2s2[4] = 0.014673871821915;

 // flp = 1.00 , BR = 1.0
/*a1*/   SETUP.cflp[0] = -0.998038429728411;
/*a2*/   SETUP.cflp[1] = 0.000000000000000;
/*b1*/   SETUP.cflp[2] = 0.000980785135794;
/*b2*/   SETUP.cflp[3] = 0.000980785135794;
/*b3*/   SETUP.cflp[4] = 0.000000000000000;

 // BR = 1.0
SETUP.samplenum =  3200;
