--cpu Cortex-M0+
"reciev.06\main.o"
"reciev.06\gpio.o"
"reciev.06\stm32l0xx_hal_msp.o"
"reciev.06\dma.o"
"reciev.06\tim.o"
"reciev.06\adc.o"
"reciev.06\usart.o"
"reciev.06\stm32l0xx_it.o"
"reciev.06\match_dsp.o"
"reciev.06\startup_stm32l011xx.o"
"reciev.06\stm32l0xx_hal_flash_ramfunc.o"
"reciev.06\stm32l0xx_hal_i2c_ex.o"
"reciev.06\stm32l0xx_hal_rcc_ex.o"
"reciev.06\stm32l0xx_hal.o"
"reciev.06\stm32l0xx_hal_pwr_ex.o"
"reciev.06\stm32l0xx_hal_adc_ex.o"
"reciev.06\stm32l0xx_hal_uart.o"
"reciev.06\stm32l0xx_hal_uart_ex.o"
"reciev.06\stm32l0xx_hal_gpio.o"
"reciev.06\stm32l0xx_hal_pwr.o"
"reciev.06\stm32l0xx_hal_flash_ex.o"
"reciev.06\stm32l0xx_hal_i2c.o"
"reciev.06\stm32l0xx_hal_rcc.o"
"reciev.06\stm32l0xx_hal_tim_ex.o"
"reciev.06\stm32l0xx_hal_cortex.o"
"reciev.06\stm32l0xx_hal_adc.o"
"reciev.06\stm32l0xx_hal_dma.o"
"reciev.06\stm32l0xx_hal_tim.o"
"reciev.06\stm32l0xx_hal_flash.o"
"reciev.06\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "reciev.06\reciev.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "reciev.map" -o reciev.06\reciev.06